<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My profile page</title>
    <meta name="description" content="It's a profile landing page!">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="sidebar">
      <ul>
        <li>
          <a href="#summary">
            <i class="fa fa-info-circle"></i>
          </a>
        </li>
        <li>
          <a href="#tech-books">
            <i class="fa fa-file-video-o"></i>
          </a>
        </li>
        <li>
          <a href="#footer">
            <i class="fa fa-life-ring"></i>
          </a>
        </li>
      </ul>
    </div>
    <div id="content">
      <div class="container-fluid">
        <div class="card text-center">
          <img src="images/me1.jpg" class="img-circle shadowed">
          <h1>Saikhan</h1>
          <h2>Le wagon student</h2>
          <p>After 7 years in infrastructure fields, I got bored and decided to learn Code in Le Wagon. Now i am focusing in only coding skill. So i want to introduce some tech books.<strong>My Next Goal: launch new product and impact all people.</strong>
          </p>
          <a class="btn-red" href="#">See for yourself</a>
        </div>
        <div class="card text-center">
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/boris.paillard">
                <i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/boris-paillard-86722670">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin
              </a>
            </li>
            <li>
              <a href="https://twitter.com/bpapillard">
                <i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter
              </a>
            </li>
            <li>
              <a href="https://twitter.com/bpapillard">
                <i class="fa fa-github-square" aria-hidden="true"></i> GitHub
              </a>
            </li>
          </ul>
        </div>
        <div class="card">
          <h2>Tech Books</h2>
          <table>
            <tbody>
              <tr>
                <td>
                  <img src="images/code_first.jpg" alt="img">
                </td>
                <td>
                  <h3>First code</h3>
                  <p>It's a great cover-to-cover read, and I can easily see topics I'll bookmark and come back to when I hit certain scenarios.
                  If you want to buy it.Check it <a href="https://www.amazon.co.jp/Programming-Entity-Framework-Creating-Configuring-ebook/dp/B006C3CXTA" target="_blank"><i class="fa fa-amazon" aria-hidden="true"></i></a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/code_interview.jpg" alt="img">
                </td>
                <td>
                  <h3>Code interview</h3>
                  <p>There is lots of information here for interviews and prepare you really well.
                    If you want to buy it.Check it <a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/098478280X" target="_blank"><i class="fa fa-amazon" aria-hidden="true"></i></a></p>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/javascript.jpg" alt="img">
                </td>
                <td>
                  <h3>Javascript</h3>
                  <p>This is a great book for anyone interested in JavaScript. The beginning goes a bit too deep into JS's muddy background but I guess it's somewhat helpful to know about why JS is chock-full of browser discrepancies.
                  If you want to buy it.Check it <a href="https://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527" target="_blank"><i class="fa fa-amazon" aria-hidden="true"></i></a></p></p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/ruby_prog_language.jpg" alt="img">
                </td>
                <td>
                  <h3>Ruby programming language</h3>
                  <p>After finishing reading this book I can say that there are a lot of topics that I really don't remember anymore and lots of doubts that I still have. The major flaw here is that there are no exercises anywhere in the book. I think that without exercising what you learned it's really hard to judge how much you have really learned.
                  If you want to buy it.Check it <a href="https://www.amazon.co.jp/Ruby-Programming-Language-Everything-Need-ebook/dp/B0026OR3JO" target="_blank"><i class="fa fa-amazon" aria-hidden="true"></i></a></p></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card text-center">
            <h2>About this page</h2>
              This page has been coded during the <a href="https://lewagon.org/program" target="_blank">FullStack program @LeWagon</a>. That was probably the best experience of my entire life.
              <ul class="list-inline">
               <li>
                 <a href="#">
                   <i class="fa fa-heart"  aria-hidden="true"></i>
                 </a>
               </li>
               <li>
                 <a href="#">
                   <i class="fa fa-share" aria-hidden="true"></i>
                 </a>
               </li>
               <li>
                 <a href="#">
                   <i class="fa fa-star"  aria-hidden="true"></i>
                 </a>
               </li>
              </ul>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- end of file -->
